# formwork-lib-android

./: README.md  gradle.properties  releaseTag.sh  settings.gradle
app-sample/: build.gradle
app-sample/src/androidTest/java/com/csp/sample/customview/: ExampleInstrumentedTest.java
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/csp/sample/customview/: App.java  MainActivity.java
app-sample/src/main/java/com/csp/sample/customview/util/: GsonUtil.java  LogCat.java  ToastUtil.java  Utils.java
app-sample/src/main/res/layout/: activity_main.xml
app-sample/src/main/res/values/: strings.xml
gradle/: build-app.gradle  build-lib.gradle  dependencies.gradle  lib-config.gradle  maven_central_jar.gradle  maven_private.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-customview/: build.gradle
lib-customview/src/androidTest/java/com/csp/lib/customview/: ExampleInstrumentedTest.java
lib-customview/src/main/: AndroidManifest.xml
lib-customview/src/main/java/com/csp/lib/customview/: Lib.java
lib-customview/src/main/res/values/: strings.xml
lib-customview/src/test/java/com/csp/lib/customview/: ExampleUnitTest.java
lib-jar/: build.gradle
lib-jar/src/main/java/com/csp/lib/customview/: LibJar.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/sample/customview/: MainActivity.java
sample/src/test/java/com/csp/sample/customview/: ExampleUnitTest.java
