apply from: "${rootDir.path}/gradle/build-app.gradle"

android {
    defaultConfig {
        applicationId "com.csp.sample.customview" // TODO 模板，包名修改
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // 其他 Module
    implementation project(':lib-customview') // TODO 模板，module 名称修改，并准备 maven 引用
}
