apply from: "${rootDir.path}/gradle/build-app.gradle"

android {
    defaultConfig {
        applicationId "com.csp.sample.customview" // TODO 模板，包名修改
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation dep.appcompat

    // 其他 Module
    implementation project(':lib-customview') // TODO 模板，module 名称修改，并准备 maven 引用
    implementation project(':lib-jar') // TODO 模板，module 名称修改，并准备 maven 引用
    // implementation 'xxx:lib-jar:1.0.0' // TODO 模板，jar module 名称修改，并准备 maven 引用，用于发布组件
    // implementation 'xxx:lib-customview:1.0.0' // TODO 模板，jar module 名称修改，并准备 maven 引用，用于发布组件
}
