apply from: "${rootDir.path}/gradle/build-lib.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName '1.0.0'
    }
}

// maven 发布，必须在 android.defaultConfig.versionName 配置之后，以便获取版本名称
apply from: "${rootDir.path}/gradle/maven_central.gradle" // TODO 模板，发布到 Maven Central
// apply from: "${rootDir.path}/gradle/maven_private.gradle" // TODO 模板，发布到 Maven 私服
uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            version android.defaultConfig.versionName
        }
    }
}

// 依赖
dependencies {
    implementation project(':lib-jar') // TODO 模板，jar module 名称修改，并准备 maven 引用
    // implementation 'xxx:lib-jar:1.0.0' // TODO 模板，jar module 名称修改，并准备 maven 引用，用于发布组件
}
